total 370224
dr-xr-xr-x.  2 root root    24576 Feb 10 12:20 .
drwxr-xr-x. 12 root root      144 Jan 30 14:26 ..
-rwxr-xr-x.  1 root root    65936 May 12  2019 [
-rwxr-xr-x.  2 root root    36478 May 14  2019 aclocal
-rwxr-xr-x.  2 root root    36478 May 14  2019 aclocal-1.16
-rwxr-xr-x.  1 root root    45696 Jan 10 23:55 addr2line
-rwxr-xr-x.  1 root root       29 Nov  9 00:30 alias
lrwxrwxrwx.  1 root root        6 May 11  2019 apropos -> whatis
-rwxr-xr-x.  1 root root    94680 Jan 10 23:55 ar
-rwxr-xr-x.  1 root root    46376 May 12  2019 arch
-rwxr-xr-x.  1 root root  1051288 Jan 10 23:55 as
-rwxr-xr-x.  1 root root    15209 Nov 12 00:00 audit2allow
lrwxrwxrwx.  1 root root       11 Nov 12 00:00 audit2why -> audit2allow
-rwxr-xr-x.  1 root root    22160 May 11  2019 aulast
-rwxr-xr-x.  1 root root    13904 May 11  2019 aulastlog
-rwxr-xr-x.  1 root root    13392 May 11  2019 ausyscall
-rwxr-xr-x.  1 root root    43832 Nov  9 00:29 authselect
-rwxr-xr-x.  1 root root    14768 May 14  2019 autoconf
-rwxr-xr-x.  1 root root     8534 May 14  2019 autoheader
-rwxr-xr-x.  1 root root    32181 May 14  2019 autom4te
-rwxr-xr-x.  2 root root   257949 May 14  2019 automake
-rwxr-xr-x.  2 root root   257949 May 14  2019 automake-1.16
-rwxr-xr-x.  1 root root    21066 May 14  2019 autoreconf
-rwxr-xr-x.  1 root root    17124 May 14  2019 autoscan
-rwxr-xr-x.  1 root root    33872 May 14  2019 autoupdate
-rwxr-xr-x.  1 root root    39336 May 11  2019 auvirt
lrwxrwxrwx.  1 root root        4 May 11  2019 awk -> gawk
-rwxr-xr-x.  1 root root    70992 May 12  2019 b2sum
-rwxr-xr-x.  1 root root    51856 May 12  2019 base32
-rwxr-xr-x.  1 root root    51848 May 12  2019 base64
-rwxr-xr-x.  1 root root    47688 May 12  2019 basename
-rwxr-xr-x.  1 root root  1219248 Nov  9 00:30 bash
lrwxrwxrwx.  1 root root       10 Nov  9 00:30 bashbug -> bashbug-64
-rwxr-xr-x.  1 root root     7348 Nov  9 00:30 bashbug-64
-rwxr-xr-x.  1 root root       26 Nov  9 00:30 bg
-rwxr-xr-x.  1 root root    23285 Jul 31  2018 bond2team
-rwxr-xr-x.  1 root root    59896 Jan  4 02:15 bootctl
-rwxr-xr-x.  1 root root   767616 May 11  2019 brotli
-rwxr-xr-x.  1 root root   102768 Jan  4 02:15 busctl
-rwxr-xr-x.  4 root root  1254608 Nov  6 12:38 c++
-rwxr-xr-x.  1 root root      224 Nov  6 12:36 c89
-rwxr-xr-x.  1 root root      215 Nov  6 12:36 c99
-rwxr-xr-x.  1 root root    87280 Nov  9 07:28 cal
-rwxr-xr-x.  1 root root     1644 Dec 12 03:16 ca-legacy
lrwxrwxrwx.  1 root root        3 May 11  2019 captoinfo -> tic
-rwxr-xr-x.  1 root root    51856 May 12  2019 cat
-rwxr-xr-x.  1 root root     3283 Nov  6 10:46 catchsegv
-rwxr-xr-x.  1 root root    43912 May 11  2019 catman
lrwxrwxrwx.  1 root root        3 Nov  6 12:36 cc -> gcc
-rwxr-xr-x.  1 root root  6342280 May 14  2019 ccmake
lrwxrwxrwx.  1 root root        6 May 14  2019 ccmake3 -> ccmake
-rwxr-xr-x.  1 root root       26 Nov  9 00:30 cd
-rwxr-xr-x.  1 root root    13912 Jan  4 08:05 centrino-decode
-rwxr-xr-x.  1 root root    41200 Jan 10 23:55 c++filt
-rwxr-xr-x.  1 root root    17488 May 11  2019 chacl
-rwsr-xr-x.  1 root root   133928 Nov  9 07:05 chage
-rwxr-xr-x.  1 root root    19216 Nov  9 01:21 chattr
-rwxr-xr-x.  1 root root    13893 Nov 12 00:00 chcat
-rwxr-xr-x.  1 root root    86864 May 12  2019 chcon
-rwxr-xr-x.  1 root root   532880 Nov 11 23:48 checkmodule
-rwxr-xr-x.  1 root root   601760 Nov 11 23:48 checkpolicy
-rwxr-xr-x.  1 root root    81440 May 12  2019 chgrp
-rwxr-xr-x.  1 root root    61920 Nov  9 07:28 chmem
-rwxr-xr-x.  1 root root    76904 May 12  2019 chmod
-rwxr-xr-x.  1 root root    86000 May 12  2019 chown
-rwxr-xr-x.  1 root root    47816 Nov  9 07:28 chrt
-rwxr-xr-x.  1 root root    14272 May 11  2019 chvt
-rwxr-xr-x.  1 root root   286568 Nov 15 15:46 c-index-test
-rwxr-xr-x.  1 root root    47248 May 12  2019 cksum
lrwxrwxrwx.  1 root root        7 Nov 15 15:38 clang -> clang-8
lrwxrwxrwx.  1 root root        5 Nov 15 15:38 clang++ -> clang
lrwxrwxrwx.  1 root root        7 Nov 15 15:39 clang++-8 -> clang++
-rwxr-xr-x.  1 root root   205168 Nov 15 15:46 clang-8
-rwxr-xr-x.  1 root root    73168 Nov 15 15:47 clang-check
lrwxrwxrwx.  1 root root        5 Nov 15 15:38 clang-cl -> clang
lrwxrwxrwx.  1 root root        5 Nov 15 15:38 clang-cpp -> clang
-rwxr-xr-x.  1 root root    47720 Nov 15 15:47 clang-extdef-mapping
-rwxr-xr-x.  1 root root   100728 Nov 15 15:47 clang-format
-rwxr-xr-x.  1 root root   119912 Nov 15 15:47 clang-import-test
-rwxr-xr-x.  1 root root    97456 Nov 15 15:47 clang-offload-bundler
-rwxr-xr-x.  1 root root    14288 May 11  2019 clear
-rwxr-xr-x.  1 root root  6852408 May 14  2019 cmake
lrwxrwxrwx.  1 root root        5 May 14  2019 cmake3 -> cmake
-rwxr-xr-x.  1 root root    61504 May 11  2019 cmp
-rwxr-xr-x.  1 root root    37048 Nov  9 07:28 col
-rwxr-xr-x.  1 root root    19640 Nov  9 07:28 colcrt
-rwxr-xr-x.  1 root root    32504 Nov  9 07:28 colrm
-rwxr-xr-x.  1 root root    65824 Nov  9 07:28 column
-rwxr-xr-x.  1 root root    54032 May 12  2019 comm
-rwxr-xr-x.  1 root root       31 Nov  9 00:30 command
-rwxr-xr-x.  1 root root     1342 Nov  9 01:21 compile_et
-rwxr-xr-x.  1 root root 44250880 Nov  7  2018 containerd
-rwxr-xr-x.  1 root root  4972896 Nov  7  2018 containerd-shim
-rwxr-xr-x.  1 root root    54000 Jan  4 02:15 coredumpctl
-rwxr-xr-x.  1 root root   187392 May 12  2019 cp
-rwxr-xr-x.  1 root root  6863648 May 14  2019 cpack
lrwxrwxrwx.  1 root root        5 May 14  2019 cpack3 -> cpack
-rwxr-xr-x.  1 root root   185320 May 11  2019 cpio
-rwxr-xr-x.  1 root root  1254568 Nov  6 12:38 cpp
-rwxr-xr-x.  1 root root    67872 Jan  4 08:04 cpupower
-rwxr-xr-x.  1 root root    54560 Nov  9 00:47 cronnext
-rwsr-xr-x.  1 root root    65904 Nov  9 00:47 crontab
-rwxr-xr-x.  1 root root    66048 May 12  2019 csplit
-rwxr-xr-x.  1 root root    25816 May 11  2019 csslint-0.6
-rwxr-xr-x.  1 root root  8014264 May 14  2019 ctest
lrwxrwxrwx.  1 root root        5 May 14  2019 ctest3 -> ctest
-rwxr-xr-x.  1 root root 25978336 Nov  7  2018 ctr
-rwxr-xr-x.  1 root root   262200 Nov  9 00:52 curl
-rwxr-xr-x.  1 root root    61760 May 12  2019 cut
-rwxr-xr-x.  1 root root   337672 Dec 12 03:43 cvtsudoers
-rwxr-xr-x.  1 root root   122072 May 12  2019 date
-rwxr-xr-x.  1 root root    17280 Nov  9 03:05 db_archive
-rwxr-xr-x.  1 root root    23352 Nov  9 03:05 db_checkpoint
-rwxr-xr-x.  1 root root    23336 Nov  9 03:05 db_deadlock
-rwxr-xr-x.  1 root root    23560 Nov  9 03:05 db_dump
-rwxr-xr-x.  1 root root   132728 Nov  9 03:05 db_dump185
-rwxr-xr-x.  1 root root    25624 Nov  9 03:05 db_hotbackup
-rwxr-xr-x.  1 root root    36608 Nov  9 03:05 db_load
-rwxr-xr-x.  1 root root    23504 Nov  9 03:05 db_log_verify
-rwxr-xr-x.  1 root root    63904 Nov  9 03:05 db_printlog
-rwxr-xr-x.  1 root root    21552 Nov  9 03:05 db_recover
-rwxr-xr-x.  1 root root    23352 Nov  9 03:05 db_replicate
-rwxr-xr-x.  1 root root    23408 Nov  9 03:05 db_stat
-rwxr-xr-x.  1 root root    29912 Nov  9 03:05 db_tuner
-rwxr-xr-x.  1 root root    17280 Nov  9 03:05 db_upgrade
-rwxr-xr-x.  1 root root   113080 May 11  2019 dbus-binding-tool
-rwxr-xr-x.  1 root root    17480 Nov  9 00:53 dbus-cleanup-sockets
-rwxr-xr-x.  1 root root   259472 Nov  9 00:53 dbus-daemon
-rwxr-xr-x.  1 root root    30728 Nov  9 00:53 dbus-monitor
-rwxr-xr-x.  1 root root    17448 Nov  9 00:53 dbus-run-session
-rwxr-xr-x.  1 root root    30688 Nov  9 00:53 dbus-send
-rwxr-xr-x.  1 root root    27064 Nov  9 00:53 dbus-test-tool
-rwxr-xr-x.  1 root root    17928 Nov  9 00:53 dbus-update-activation-environment
-rwxr-xr-x.  1 root root    13376 Nov  9 00:53 dbus-uuidgen
-rwxr-xr-x.  1 root root    23328 Nov  9 03:05 db_verify
-rwxr-xr-x.  1 root root    34976 May 11  2019 dbxtool
-rwxr-xr-x.  1 root root    93440 May 12  2019 dd
-rwxr-xr-x.  1 root root    14272 May 11  2019 deallocvt
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 debuginfo-install -> /usr/libexec/dnf-utils
-rwxr-xr-x.  1 root root   114408 May 12  2019 df
-rwxr-xr-x.  1 root root   683976 Nov 15 15:46 diagtool
-rwxr-xr-x.  1 root root   180968 May 11  2019 diff
-rwxr-xr-x.  1 root root    82920 May 11  2019 diff3
-rwxr-xr-x.  1 root root   166448 May 12  2019 dir
-rwxr-xr-x.  1 root root    60536 May 12  2019 dircolors
-rwxr-xr-x.  1 root root   607040 May 11  2019 dirmngr
-rwxr-xr-x.  1 root root   126976 May 11  2019 dirmngr-client
-rwxr-xr-x.  1 root root    42720 May 12  2019 dirname
-rwxr-xr-x.  1 root root   100992 Nov  9 07:28 dmesg
lrwxrwxrwx.  1 root root        5 Dec 19 23:43 dnf -> dnf-3
-rwxr-xr-x.  1 root root     1954 Dec 19 23:43 dnf-3
lrwxrwxrwx.  1 root root        8 May 11  2019 dnsdomainname -> hostname
-rwxr-xr-x.  1 root root 88964592 Nov 13 15:26 docker
lrwxrwxrwx.  1 root root       25 Jan 30 20:50 dockerd -> /etc/alternatives/dockerd
-rwxr-xr-x.  1 root root 81645464 Jan 10  2019 dockerd-ce
-rwxr-xr-x.  1 root root   845008 Jan 10  2019 docker-init
-rwxr-xr-x.  1 root root  2625976 Jan 10  2019 docker-proxy
lrwxrwxrwx.  1 root root        8 May 11  2019 domainname -> hostname
-rwxr-xr-x.  1 root root    70203 Jan  4 02:12 dracut
-rwxr-xr-x.  1 root root   129048 May 12  2019 du
-rwxr-xr-x.  1 root root   179496 May 11  2019 dumpkeys
-rwxr-xr-x.  1 root root  3726648 Jan 10 23:55 dwp
lrwxrwxrwx.  1 root root       16 Nov 16 06:32 easy_install-2 -> easy_install-2.7
-rwxr-xr-x.  1 root root      234 Nov 16 06:32 easy_install-2.7
-rwxr-xr-x.  1 root root    45936 May 12  2019 echo
-rwxr-xr-x.  1 root root    21912 May 11  2019 efivar
-rwxr-xr-x.  1 root root       28 May 11  2019 egrep
-rwxr-xr-x.  1 root root    75488 Nov  9 07:28 eject
-rwxr-xr-x.  1 root root    53760 Jan 10 23:55 elfedit
-rwxr-xr-x.  1 root root     2980 May 11  2019 encguess
-rwxr-xr-x.  1 root root    50032 May 12  2019 env
-rwxr-xr-x.  1 root root    79320 Nov  9 02:06 envsubst
-rwxr-xr-x.  1 root root   233592 May 28  2019 eqn
-rwxr-xr-x.  1 root root    52224 Nov  9 02:34 evmctl
lrwxrwxrwx.  1 root root        2 Nov 12 03:08 ex -> vi
-rwxr-xr-x.  1 root root    51976 May 12  2019 expand
-rwxr-xr-x.  1 root root    60568 May 12  2019 expr
-rwxr-xr-x.  1 root root   101624 May 12  2019 factor
-rwxr-xr-x.  1 root root    36680 Nov  9 07:28 fallocate
-rwxr-xr-x.  1 root root    41832 May 12  2019 false
-rwxr-xr-x.  1 root root       26 Nov  9 00:30 fc
-rwxr-xr-x.  1 root root       26 Nov  9 00:30 fg
-rwxr-xr-x.  1 root root    14280 May 11  2019 fgconsole
-rwxr-xr-x.  1 root root       28 May 11  2019 fgrep
-rwxr-xr-x.  1 root root    26424 May 11  2019 file
-rwxr-xr-x.  1 root root    40912 Nov  9 07:28 fincore
-rwxr-xr-x.  1 root root   261992 May 11  2019 find
-rwxr-xr-x.  1 root root    80552 Nov  9 07:28 findmnt
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 find-repos-of-install -> /usr/libexec/dnf-utils
-rwxr-xr-x.  1 root root    18400 May 11  2019 fipscheck
-rwxr-xr-x.  1 root root      652 Aug  7  2019 fips-finish-install
-rwxr-xr-x.  1 root root    18384 May 11  2019 fipshmac
-rwxr-xr-x.  1 root root     3499 Aug  7  2019 fips-mode-setup
-rwxr-xr-x.  1 root root   117802 Nov  9 00:48 firewall-cmd
-rwxr-xr-x.  1 root root   105467 Nov  9 00:48 firewall-offline-cmd
-rwxr-xr-x.  1 root root    45096 Nov  9 07:28 flock
-rwxr-xr-x.  1 root root    55560 May 12  2019 fmt
-rwxr-xr-x.  1 root root    51376 May 12  2019 fold
-rwxr-xr-x.  1 root root    23000 May 11  2019 free
-rwxr-xr-x.  1 root root    40256 May 11  2019 funzip
-rwxr-xr-x.  4 root root  1254608 Nov  6 12:38 g++
-rwxr-xr-x.  1 root root   234872 May 11  2019 g13
-rwxr-xr-x.  1 root root    23456 Nov  9 02:15 gapplication
-rwxr-xr-x.  1 root root   698520 May 11  2019 gawk
-rwxr-xr-x.  3 root root  1254680 Nov  6 12:38 gcc
-rwxr-xr-x.  1 root root    38096 Nov  6 12:38 gcc-ar
-rwxr-xr-x.  1 root root    38104 Nov  6 12:38 gcc-nm
-rwxr-xr-x.  1 root root    38112 Nov  6 12:38 gcc-ranlib
-rwxr-xr-x.  1 root root  1398728 Nov  6 12:38 gcov
-rwxr-xr-x.  1 root root   572736 Nov  6 12:38 gcov-dump
-rwxr-xr-x.  1 root root   610456 Nov  6 12:38 gcov-tool
-rwxr-xr-x.  1 root root    23904 May 11  2019 gdbm_dump
-rwxr-xr-x.  1 root root    28256 May 11  2019 gdbm_load
-rwxr-xr-x.  1 root root   119952 May 11  2019 gdbmtool
-rwxr-xr-x.  1 root root    53504 Nov  9 02:15 gdbus
-rwxr-xr-x.  1 root root    31704 Nov  6 10:57 gencat
-rwxr-xr-x.  1 root root    15056 Nov  9 03:13 genl-ctrl-list
lrwxrwxrwx.  1 root root        3 May 28  2019 geqn -> eqn
-rwxr-xr-x.  1 root root    37264 Nov  6 10:57 getconf
-rwxr-xr-x.  1 root root    42752 Nov  6 10:57 getent
-rwxr-xr-x.  1 root root    28664 May 11  2019 getfacl
-rwxr-xr-x.  1 root root    14280 May 11  2019 getkeycodes
-rwxr-xr-x.  1 root root    23976 Nov  9 07:28 getopt
-rwxr-xr-x.  1 root root       31 Nov  9 00:30 getopts
-rwxr-xr-x.  1 root root    79040 Nov  9 02:06 gettext
-rwxr-xr-x.  1 root root     4629 Nov  9 02:05 gettext.sh
-rwxr-xr-x.  1 root root   123712 Nov  9 02:15 gio
-rwxr-xr-x.  1 root root    20944 Nov  9 02:15 gio-querymodules-64
-rwxr-xr-x.  1 root root  3374640 Jan  4 05:37 git
lrwxrwxrwx.  1 root root        3 Jan  4 05:37 git-receive-pack -> git
-rwxr-xr-x.  1 root root  1909840 Jan  4 05:37 git-shell
lrwxrwxrwx.  1 root root        3 Jan  4 05:37 git-upload-archive -> git
lrwxrwxrwx.  1 root root        3 Jan  4 05:37 git-upload-pack -> git
-rwxr-xr-x.  1 root root    56040 Nov  9 02:15 glib-compile-schemas
lrwxrwxrwx.  1 root root        4 May 11  2019 gmake -> make
lrwxrwxrwx.  1 root root        4 May 28  2019 gneqn -> neqn
lrwxrwxrwx.  1 root root        5 May 28  2019 gnroff -> nroff
lrwxrwxrwx.  1 root root       22 Nov 20 01:27 go -> /usr/lib/golang/bin/go
lrwxrwxrwx.  1 root root       25 Nov 20 01:27 gofmt -> /usr/lib/golang/bin/gofmt
-rwsr-xr-x.  1 root root   156736 Nov  9 07:05 gpasswd
-rwxr-xr-x.  1 root root  1114968 May 11  2019 gpg
lrwxrwxrwx.  1 root root        3 May 11  2019 gpg2 -> gpg
-rwxr-xr-x.  1 root root   442016 May 11  2019 gpg-agent
-rwxr-xr-x.  1 root root   184080 May 11  2019 gpgconf
-rwxr-xr-x.  1 root root   179480 May 11  2019 gpg-connect-agent
-rwxr-xr-x.  1 root root    34976 May 11  2019 gpg-error
-rwxr-xr-x.  1 root root    30472 May 11  2019 gpgparsemail
-rwxr-xr-x.  1 root root   549432 May 11  2019 gpgsm
-rwxr-xr-x.  1 root root    94704 May 11  2019 gpgsplit
-rwxr-xr-x.  1 root root   484056 May 11  2019 gpgv
lrwxrwxrwx.  1 root root        4 May 11  2019 gpgv2 -> gpgv
-rwxr-xr-x.  1 root root     3447 May 11  2019 gpg-zip
lrwxrwxrwx.  1 root root        3 May 28  2019 gpic -> pic
-rwxr-xr-x.  1 root root    20528 Jan  4 08:05 gpio-event-mon
-rwxr-xr-x.  1 root root    20520 Jan  4 08:05 gpio-hammer
-rwxr-xr-x.  1 root root   161312 Jan 10 23:55 gprof
-rwxr-xr-x.  1 root root   198280 May 11  2019 grep
-rwxr-xr-x.  1 root root   127920 May 28  2019 groff
-rwxr-xr-x.  1 root root   195728 May 28  2019 grops
-rwxr-xr-x.  1 root root   145304 May 28  2019 grotty
-rwxr-xr-x.  1 root root    47672 May 12  2019 groups
-rwxr-xr-x.  1 root root   447800 Nov 26 00:08 grub2-editenv
-rwxr-xr-x.  1 root root   923240 Nov 26 00:08 grub2-file
-rwxr-xr-x.  1 root root  1182968 Nov 26 00:08 grub2-fstest
-rwxr-xr-x.  1 root root   283312 Nov 26 00:08 grub2-glue-efi
-rwxr-xr-x.  1 root root     1668 Nov 26 00:08 grub2-kbdcomp
-rwxr-xr-x.  1 root root   266128 Nov 26 00:08 grub2-menulst2cfg
-rwxr-xr-x.  1 root root   312688 Nov 26 00:08 grub2-mkfont
-rwxr-xr-x.  1 root root   430520 Nov 26 00:08 grub2-mkimage
-rwxr-xr-x.  1 root root   289552 Nov 26 00:08 grub2-mklayout
-rwxr-xr-x.  1 root root   486432 Nov 26 00:08 grub2-mknetdir
-rwxr-xr-x.  1 root root   291976 Nov 26 00:08 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.  1 root root   283136 Nov 26 00:08 grub2-mkrelpath
-rwxr-xr-x.  1 root root  1134248 Nov 26 00:08 grub2-mkrescue
-rwxr-xr-x.  1 root root   593352 Nov 26 00:08 grub2-mkstandalone
-rwxr-xr-x.  1 root root   316640 Nov 26 00:08 grub2-script-check
-rwxr-xr-x.  1 root root   858848 Nov 26 00:08 grub2-syslinux2cfg
-rwxr-xr-x.  1 root root    32864 Nov  9 02:15 gsettings
lrwxrwxrwx.  1 root root        6 May 28  2019 gsoelim -> soelim
-rwxr-xr-x.  1 root root    29816 Nov  9 02:49 gss-client
lrwxrwxrwx.  1 root root        3 May 11  2019 gtar -> tar
lrwxrwxrwx.  1 root root        3 May 28  2019 gtbl -> tbl
lrwxrwxrwx.  1 root root        5 May 28  2019 gtroff -> troff
-rwxr-xr-x.  1 root root     2345 Nov  9 02:26 gunzip
-rwxr-xr-x.  1 root root     6375 Nov  9 02:26 gzexe
-rwxr-xr-x.  1 root root   170544 Nov  9 02:26 gzip
-rwxr-xr-x.  1 root root       28 Nov  9 00:30 hash
-rwxr-xr-x.  1 root root    56816 May 12  2019 head
-rwxr-xr-x.  1 root root    77392 Nov  9 07:28 hexdump
-rwxr-xr-x.  1 root root     9984 Dec 19  2018 hmaptool
-rwxr-xr-x.  1 root root    42272 May 12  2019 hostid
-rwxr-xr-x.  1 root root    21664 May 11  2019 hostname
-rwxr-xr-x.  1 root root    28072 Jan  4 02:15 hostnamectl
lrwxrwxrwx.  1 root root        7 Nov  9 07:28 i386 -> setarch
-rwxr-xr-x.  1 root root    79960 Nov  6 10:57 iconv
-rwxr-xr-x.  1 root root    56752 May 12  2019 id
-rwxr-xr-x.  1 root root    15096 Nov  9 03:13 idiag-socket-details
-rwxr-xr-x.  1 root root     4128 May 14  2019 ifnames
-rwxr-xr-x.  1 root root    29048 Jan  4 08:05 iio_event_monitor
-rwxr-xr-x.  1 root root    33856 Jan  4 08:05 iio_generic_buffer
-rwxr-xr-x.  1 root root   271832 May 11  2019 info
-rwxr-xr-x.  1 root root    63528 May 11  2019 infocmp
lrwxrwxrwx.  1 root root        3 May 11  2019 infotocap -> tic
-rwxr-xr-x.  1 root root   200024 May 12  2019 install
-rwxr-xr-x.  1 root root    36760 Nov  9 07:28 ionice
-rwxr-xr-x.  1 root root    48528 May 11  2019 ipcalc
-rwxr-xr-x.  1 root root    38960 Nov  9 07:28 ipcmk
-rwxr-xr-x.  1 root root    36832 Nov  9 07:28 ipcrm
-rwxr-xr-x.  1 root root    69232 Nov  9 07:28 ipcs
-rwxr-xr-x.  1 root root    32504 Nov  9 07:28 isosize
-rwxr-xr-x.  1 root root       28 Nov  9 00:30 jobs
-rwxr-xr-x.  1 root root    66056 May 12  2019 join
-rwxr-xr-x.  1 root root    87480 Jan  4 02:15 journalctl
-rwxr-xr-x.  1 root root    18392 May 11  2019 kbdinfo
-rwxr-xr-x.  1 root root    14280 May 11  2019 kbd_mode
-rwxr-xr-x.  1 root root    17936 May 11  2019 kbdrate
-rwxr-xr-x.  1 root root   181472 May 11  2019 kbxutil
-rwxr-xr-x.  1 root root    29010 Jan  4 02:26 kdumpctl
-rwxr-xr-x.  1 root root     4511 Jun 22  2018 kernel-install
-rwxr-xr-x.  1 root root    52208 Nov  9 07:28 kill
-rwxr-xr-x.  1 root root   381104 Nov  9 02:50 kmod
-rwxr-xr-x.  1 root root     7142 Nov  9 02:48 krb5-config
-rwxr-xr-x.  1 root root    57973 Nov 27 08:32 kvm_stat
-rwxr-xr-x.  1 root root    62352 Nov  9 07:28 last
lrwxrwxrwx.  1 root root        4 Nov  9 07:28 lastb -> last
-rwxr-xr-x.  1 root root    33408 Nov  9 07:05 lastlog
-rwxr-xr-x.  1 root root    25032 Nov  9 04:36 lchfn
-rwxr-xr-x.  1 root root    20936 Nov  9 04:36 lchsh
lrwxrwxrwx.  1 root root       20 Jan 30 15:33 ld -> /etc/alternatives/ld
-rwxr-xr-x.  1 root root  1897664 Jan 10 23:55 ld.bfd
-rwxr-xr-x.  1 root root     5441 Nov  6 10:46 ldd
-rwxr-xr-x.  1 root root  3997944 Jan 10 23:55 ld.gold
-rwxr-xr-x.  1 root root   192040 May 11  2019 less
-rwxr-xr-x.  1 root root    13840 May 11  2019 lessecho
-rwxr-xr-x.  1 root root    23664 May 11  2019 lesskey
-rwxr-xr-x.  1 root root     3143 May 11  2019 lesspipe.sh
-rwxr-xr-x.  1 root root    99936 May 11  2019 lexgrog
-rwxr-xr-x.  1 root root   367720 May 11  2019 libtool
-rwxr-xr-x.  1 root root   129197 May 11  2019 libtoolize
-rwxr-xr-x.  1 root root    42272 May 12  2019 link
lrwxrwxrwx.  1 root root        7 Nov  9 07:28 linux32 -> setarch
lrwxrwxrwx.  1 root root        7 Nov  9 07:28 linux64 -> setarch
-rwxr-xr-x.  1 root root     5993 May 11  2019 linux-boot-prober
-rwxr-xr-x.  1 root root    92904 May 12  2019 ln
-rwxr-xr-x.  1 root root   222384 May 11  2019 loadkeys
-rwxr-xr-x.  1 root root    33192 May 11  2019 loadunimap
-rwxr-xr-x.  1 root root    67104 Nov  6 10:57 locale
-rwxr-xr-x.  1 root root    36944 Jan  4 02:15 localectl
-rwxr-xr-x.  1 root root   350136 Nov  6 10:57 localedef
-rwxr-xr-x.  1 root root    62368 Nov  9 07:28 logger
-rwxr-xr-x.  1 root root    55648 Nov  9 07:28 login
-rwxr-xr-x.  1 root root    81664 Jan  4 02:15 loginctl
-rwxr-xr-x.  1 root root    42272 May 12  2019 logname
-rwxr-xr-x.  1 root root    19544 Nov  9 07:28 look
-rwxr-xr-x.  1 root root   166448 May 12  2019 ls
-rwxr-xr-x.  1 root root    15112 Nov  9 01:21 lsattr
-rwxr-xr-x.  1 root root   110440 Nov  9 07:28 lsblk
-rwxr-xr-x.  1 root root    96896 Nov  9 07:28 lscpu
-rwxr-xr-x.  1 root root    20688 Jan  4 08:05 lsgpio
-rwxr-xr-x.  1 root root    24960 Jan  4 08:05 lsiio
-rwxr-xr-x.  1 root root     8232 Jan  4 02:12 lsinitrd
-rwxr-xr-x.  1 root root    95776 Nov  9 07:28 lsipc
-rwxr-xr-x.  1 root root    48176 Nov  9 07:28 lslocks
-rwxr-xr-x.  1 root root    82456 Nov  9 07:28 lslogins
-rwxr-xr-x.  1 root root    58936 Nov  9 07:28 lsmem
-rwxr-xr-x.  1 root root    62824 Nov  9 07:28 lsns
-rwxr-xr-x.  1 root root    88824 May 11  2019 lsscsi
-rwxr-xr-x.  1 root root   190016 May 11  2019 m4
-rwxr-xr-x.  1 root root   254320 May 11  2019 make
-rwxr-xr-x.  1 root root    33472 Nov  6 10:57 makedb
-rwxr-xr-x.  1 root root      610 Nov  9 05:35 make-dummy-cert
-rwxr-xr-x.  1 root root   119520 May 11  2019 man
-rwxr-xr-x.  1 root root   143432 May 11  2019 mandb
-rwxr-xr-x.  1 root root    35696 May 11  2019 manpath
-rwxr-xr-x.  1 root root    28088 May 11  2019 mapscrn
-rwxr-xr-x.  1 root root    45320 Nov  9 07:28 mcookie
-rwxr-xr-x.  1 root root    56440 May 12  2019 md5sum
-rwxr-xr-x.  1 root root    15368 Nov  9 07:28 mesg
-rwxr-xr-x.  1 root root   106256 May 12  2019 mkdir
-rwxr-xr-x.  1 root root    85440 May 12  2019 mkfifo
-rwxr-xr-x.  1 root root     6585 Jan  4 02:12 mkinitrd
-rwxr-xr-x.  1 root root    89968 May 12  2019 mknod
-rwxr-xr-x.  1 root root    58664 May 12  2019 mktemp
-rwxr-xr-x.  1 root root    19464 Dec 12 03:35 modulemd-validator-v1
-rwxr-xr-x.  1 root root    52152 May 11  2019 mokutil
-rwxr-xr-x.  1 root root    51264 Nov  9 07:28 more
-rwsr-xr-x.  1 root root    61856 Nov  9 07:28 mount
-rwxr-xr-x.  1 root root    19568 Nov  9 07:28 mountpoint
-rwxr-xr-x.  1 root root    27840 Nov  9 02:06 msgattrib
-rwxr-xr-x.  1 root root    27744 Nov  9 02:06 msgcat
-rwxr-xr-x.  1 root root    30296 Nov  9 02:06 msgcmp
-rwxr-xr-x.  1 root root    27752 Nov  9 02:06 msgcomm
-rwxr-xr-x.  1 root root    23648 Nov  9 02:06 msgconv
-rwxr-xr-x.  1 root root    23648 Nov  9 02:06 msgen
-rwxr-xr-x.  1 root root    23656 Nov  9 02:06 msgexec
-rwxr-xr-x.  1 root root    40568 Nov  9 02:06 msgfilter
-rwxr-xr-x.  1 root root   110832 Nov  9 02:06 msgfmt
-rwxr-xr-x.  1 root root    53608 Nov  9 02:06 msggrep
-rwxr-xr-x.  1 root root    78112 Nov  9 02:06 msginit
-rwxr-xr-x.  1 root root    79864 Nov  9 02:06 msgmerge
-rwxr-xr-x.  1 root root    46248 Nov  9 02:06 msgunfmt
-rwxr-xr-x.  1 root root    27752 Nov  9 02:06 msguniq
-rwxr-xr-x.  1 root root   184528 May 12  2019 mv
-rwxr-xr-x.  1 root root    43336 Nov  9 07:28 namei
-rwxr-xr-x.  1 root root    27712 Nov  9 03:12 ndptool
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 needs-restarting -> /usr/libexec/dnf-utils
-rwxr-xr-x.  1 root root      908 May 28  2019 neqn
-rwxr-xr-x.  1 root root   180976 May 11  2019 netstat
-rwxr-xr-x.  1 root root    79960 Nov  9 07:05 newgidmap
-rwsr-xr-x.  1 root root    88488 Nov  9 07:05 newgrp
-rwxr-xr-x.  1 root root    75696 Nov  9 07:05 newuidmap
-rwxr-xr-x.  1 root root    19568 Nov  9 03:13 nf-ct-add
-rwxr-xr-x.  1 root root    19600 Nov  9 03:13 nf-ct-list
-rwxr-xr-x.  1 root root    19984 Nov  9 03:13 nf-exp-add
-rwxr-xr-x.  1 root root    19768 Nov  9 03:13 nf-exp-delete
-rwxr-xr-x.  1 root root    19600 Nov  9 03:13 nf-exp-list
-rwxr-xr-x.  1 root root    15024 Nov  9 03:13 nf-log
-rwxr-xr-x.  1 root root    15016 Nov  9 03:13 nf-monitor
-rwxr-xr-x.  1 root root    19112 Nov  9 03:13 nf-queue
-rwxr-xr-x.  1 root root    79040 Nov  9 02:06 ngettext
-rwxr-xr-x.  1 root root    46360 May 12  2019 nice
lrwxrwxrwx.  1 root root        8 May 11  2019 nisdomainname -> hostname
-rwxr-xr-x.  1 root root    56048 May 12  2019 nl
-rwxr-xr-x.  1 root root    15352 Nov  9 03:13 nl-addr-add
-rwxr-xr-x.  1 root root    19560 Nov  9 03:13 nl-addr-delete
-rwxr-xr-x.  1 root root    19640 Nov  9 03:13 nl-addr-list
-rwxr-xr-x.  1 root root    19496 Nov  9 03:13 nl-class-add
-rwxr-xr-x.  1 root root    15296 Nov  9 03:13 nl-class-delete
-rwxr-xr-x.  1 root root    15136 Nov  9 03:13 nl-classid-lookup
-rwxr-xr-x.  1 root root    15264 Nov  9 03:13 nl-class-list
-rwxr-xr-x.  1 root root    19560 Nov  9 03:13 nl-cls-add
-rwxr-xr-x.  1 root root    19600 Nov  9 03:13 nl-cls-delete
-rwxr-xr-x.  1 root root    15400 Nov  9 03:13 nl-cls-list
-rwxr-xr-x.  1 root root    15168 Nov  9 03:13 nl-fib-lookup
-rwxr-xr-x.  1 root root    14856 Nov  9 03:13 nl-link-enslave
-rwxr-xr-x.  1 root root    14856 Nov  9 03:13 nl-link-ifindex2name
-rwxr-xr-x.  1 root root    15256 Nov  9 03:13 nl-link-list
-rwxr-xr-x.  1 root root    14856 Nov  9 03:13 nl-link-name2ifindex
-rwxr-xr-x.  1 root root    14856 Nov  9 03:13 nl-link-release
-rwxr-xr-x.  1 root root    15448 Nov  9 03:13 nl-link-set
-rwxr-xr-x.  1 root root    15232 Nov  9 03:13 nl-link-stats
-rwxr-xr-x.  1 root root    14936 Nov  9 03:13 nl-list-caches
-rwxr-xr-x.  1 root root    14856 Nov  9 03:13 nl-list-sockets
-rwxr-xr-x.  1 root root    15128 Nov  9 03:13 nl-monitor
-rwxr-xr-x.  1 root root    15304 Nov  9 03:13 nl-neigh-add
-rwxr-xr-x.  1 root root    15336 Nov  9 03:13 nl-neigh-delete
-rwxr-xr-x.  1 root root    15192 Nov  9 03:13 nl-neigh-list
-rwxr-xr-x.  1 root root    15008 Nov  9 03:13 nl-neightbl-list
-rwxr-xr-x.  1 root root    15296 Nov  9 03:13 nl-pktloc-lookup
-rwxr-xr-x.  1 root root    15336 Nov  9 03:13 nl-qdisc-add
-rwxr-xr-x.  1 root root    15304 Nov  9 03:13 nl-qdisc-delete
-rwxr-xr-x.  1 root root    19616 Nov  9 03:13 nl-qdisc-list
-rwxr-xr-x.  1 root root    19504 Nov  9 03:13 nl-route-add
-rwxr-xr-x.  1 root root    19656 Nov  9 03:13 nl-route-delete
-rwxr-xr-x.  1 root root    15008 Nov  9 03:13 nl-route-get
-rwxr-xr-x.  1 root root    19536 Nov  9 03:13 nl-route-list
-rwxr-xr-x.  1 root root    15048 Nov  9 03:13 nl-rule-list
-rwxr-xr-x.  1 root root    15432 Nov  9 03:13 nl-tctree-list
-rwxr-xr-x.  1 root root    14848 Nov  9 03:13 nl-util-addr
-rwxr-xr-x.  1 root root    60848 Jan 10 23:55 nm
-rwxr-xr-x.  1 root root  1379872 Nov  9 04:51 nmcli
-rwxr-xr-x.  1 root root    23272 Nov  9 04:51 nm-online
-rwxr-xr-x.  1 root root  1411232 Nov  9 04:51 nmtui
lrwxrwxrwx.  1 root root        5 Nov  9 04:51 nmtui-connect -> nmtui
lrwxrwxrwx.  1 root root        5 Nov  9 04:51 nmtui-edit -> nmtui
lrwxrwxrwx.  1 root root        5 Nov  9 04:51 nmtui-hostname -> nmtui
-rwxr-xr-x.  1 root root    48552 May 12  2019 nohup
-rwxr-xr-x.  1 root root    47280 May 12  2019 nproc
-rwxr-xr-x.  1 root root     3312 May 28  2019 nroff
-rwxr-xr-x.  1 root root    43200 Nov  9 07:28 nsenter
-rwxr-xr-x.  1 root root    77456 May 12  2019 numfmt
-rwxr-xr-x.  1 root root   293760 Jan 10 23:55 objcopy
-rwxr-xr-x.  1 root root   482088 Jan 10 23:55 objdump
-rwxr-xr-x.  1 root root    88760 May 12  2019 od
lrwxrwxrwx.  1 root root        6 May 11  2019 open -> openvt
-rwxr-xr-x.  1 root root   887184 Nov  9 05:36 openssl
-rwxr-xr-x.  1 root root    23328 May 11  2019 openvt
-rwxr-xr-x.  1 root root     5915 May 11  2019 os-prober
-rwxr-xr-x.  1 root root    41984 Jul  1  2019 p11-kit
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 package-cleanup -> /usr/libexec/dnf-utils
-rwsr-xr-x.  1 root root    34928 May 11  2019 passwd
-rwxr-xr-x.  1 root root    46400 May 12  2019 paste
-rwxr-xr-x.  1 root root    46360 May 12  2019 pathchk
-rwxr-xr-x.  1 root root     4634 Nov  9 06:22 pchrt
-rwxr-xr-x.  1 root root     1950 May 11  2019 pcre2-config
-rwxr-xr-x.  2 root root    14328 May 11  2019 perl
-rwxr-xr-x.  2 root root    14328 May 11  2019 perl5.26.3
-rwxr-xr-x.  1 root root      118 May 11  2019 perldoc
-rwxr-xr-x.  1 root root     2183 Nov  9 02:51 pflags
-rwxr-xr-x.  1 root root    31240 May 11  2019 pgrep
-rwxr-xr-x.  1 root root   247592 May 28  2019 pic
-rwxr-xr-x.  1 root root     8271 May 11  2019 piconv
-rwxr-xr-x.  1 root root    18376 May 11  2019 pidof
-rwxr-xr-x.  2 root root   127464 May 11  2019 pigz
-rwxr-xr-x.  1 root root     2404 May 14  2019 pinentry
-rwxr-xr-x.  1 root root    79776 May 14  2019 pinentry-curses
-rwxr-xr-x.  1 root root    77216 Nov  9 02:41 ping
-rwxr-xr-x.  1 root root    51400 May 12  2019 pinky
lrwxrwxrwx.  1 root root        6 Nov 16 06:24 pip-2 -> ./pip2
-rwxr-xr-x.  1 root root      206 Nov 16 06:24 pip2
lrwxrwxrwx.  1 root root        6 Nov 16 06:24 pip-2.7 -> ./pip2
lrwxrwxrwx.  1 root root        6 Nov 16 06:24 pip2.7 -> ./pip2
-rwxr-xr-x.  1 root root    19128 Nov 12 06:52 pkaction
-rwxr-xr-x.  1 root root    27400 Nov 12 06:52 pkcheck
-rwsr-xr-x.  1 root root    31488 Nov 12 06:52 pkexec
-rwxr-xr-x.  1 root root    41000 May 11  2019 pkgconf
lrwxrwxrwx.  1 root root        7 May 11  2019 pkg-config -> pkgconf
-rwxr-xr-x.  1 root root    31240 May 11  2019 pkill
-rwxr-xr-x.  1 root root    26360 May 11  2019 pkla-admin-identities
-rwxr-xr-x.  1 root root    34608 May 11  2019 pkla-check-authorization
-rwxr-xr-x.  1 root root    23136 Nov 12 06:52 pkttyagent
-rwxr-xr-x.  1 root root    22776 Nov  6 10:57 pldd
-rwxr-xr-x.  1 root root    50520 Nov 22 01:36 plymouth
-rwxr-xr-x.  1 root root    34864 May 11  2019 pmap
-rwxr-xr-x.  1 root root    15034 May 11  2019 pod2man
-rwxr-xr-x.  1 root root    10803 May 11  2019 pod2text
-rwxr-xr-x.  1 root root     3948 May 11  2019 pod2usage
-rwxr-xr-x.  1 root root   244456 May 28  2019 post-grohtml
-rwxr-xr-x.  1 root root    13848 Jan  4 08:05 powernow-k8-decode
-rwxr-xr-x.  1 root root    97712 May 12  2019 pr
-rwxr-xr-x.  1 root root    59032 May 28  2019 preconv
-rwxr-xr-x.  1 root root   133688 May 28  2019 pre-grohtml
-rwxr-xr-x.  1 root root    41840 May 12  2019 printenv
-rwxr-xr-x.  1 root root    66760 May 12  2019 printf
-rwxr-xr-x.  1 root root    45576 Nov  9 07:28 prlimit
-rwxr-xr-x.  1 root root   142216 May 11  2019 ps
lrwxrwxrwx.  1 root root        9 May 11  2019 psfaddtable -> psfxtable
lrwxrwxrwx.  1 root root        9 May 11  2019 psfgettable -> psfxtable
lrwxrwxrwx.  1 root root        9 May 11  2019 psfstriptable -> psfxtable
-rwxr-xr-x.  1 root root    23000 May 11  2019 psfxtable
-rwxr-xr-x.  1 root root     4585 Nov  9 06:22 ptaskset
-rwxr-xr-x.  1 root root    89792 May 12  2019 ptx
-rwxr-xr-x.  1 root root    46840 May 12  2019 pwd
-rwxr-xr-x.  1 root root    14280 May 11  2019 pwdx
-rwxr-xr-x.  1 root root    13360 May 11  2019 pwmake
-rwxr-xr-x.  1 root root    13368 May 11  2019 pwscore
lrwxrwxrwx.  1 root root       10 Nov 17 08:07 pydoc2 -> ./pydoc2.7
-rwxr-xr-x.  1 root root       78 Nov 17 08:07 pydoc2.7
-rwxr-xr-x.  1 root root       89 Nov 22 03:33 pydoc3.6
lrwxrwxrwx.  1 root root        9 Nov 17 08:07 python2 -> python2.7
-rwxr-xr-x.  1 root root    10760 Nov 17 08:07 python2.7
-rwxr-xr-x.  1 root root      446 Nov 22 03:33 pyvenv-3.6
-rwxr-xr-x.  1 root root    94720 Jan 10 23:55 ranlib
-rwxr-xr-x.  1 root root    19712 Nov  9 07:28 raw
-rwxr-xr-x.  1 root root       28 Nov  9 00:30 read
-rwxr-xr-x.  1 root root   693424 Jan 10 23:55 readelf
-rwxr-xr-x.  1 root root    59312 May 12  2019 readlink
-rwxr-xr-x.  1 root root    63904 May 12  2019 realpath
-rwxr-xr-x.  1 root root    21464 Nov  9 02:06 recode-sr-latin
-rwxr-xr-x.  1 root root    19712 Nov  9 07:28 rename
-rwxr-xr-x.  1 root root      725 Nov  9 05:35 renew-dummy-cert
-rwxr-xr-x.  1 root root    19552 Nov  9 07:28 renice
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 repoclosure -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 repodiff -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 repo-graph -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 repomanage -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 repoquery -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 reposync -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 repotrack -> /usr/libexec/dnf-utils
-rwxr-xr-x.  1 root root    39161 Nov  9 07:03 rescan-scsi-bus.sh
lrwxrwxrwx.  1 root root        4 May 11  2019 reset -> tset
-rwxr-xr-x.  1 root root    23072 May 11  2019 resizecons
-rwxr-xr-x.  1 root root   193664 Jan  4 02:15 resolvectl
-rwxr-xr-x.  1 root root    15448 Nov  9 07:28 rev
-rwxr-xr-x.  1 root root    88584 May 12  2019 rm
-rwxr-xr-x.  1 root root    57616 May 12  2019 rmdir
-rwxr-xr-x.  1 root root    19248 May 11  2019 rngtest
-rwxr-xr-x.  1 root root    25704 Nov  9 06:56 rpm
-rwxr-xr-x.  1 root root    18944 Nov  9 06:56 rpm2archive
-rwxr-xr-x.  1 root root    14848 Nov  9 06:56 rpm2cpio
-rwxr-xr-x.  1 root root    21728 Nov  9 06:56 rpmdb
-rwxr-xr-x.  1 root root    21640 Nov  9 06:56 rpmkeys
lrwxrwxrwx.  1 root root        3 Nov  9 06:56 rpmquery -> rpm
lrwxrwxrwx.  1 root root        3 Nov  9 06:56 rpmverify -> rpm
-rwxr-xr-x.  1 root root     6098 Nov  9 07:02 rsyslog-recover-qi.pl
-rwxr-xr-x.  1 root root    46392 May 12  2019 runcon
-rwxr-xr-x.  1 root root     2089 May 11  2019 run-parts
lrwxrwxrwx.  1 root root        2 Nov 12 03:08 rvi -> vi
lrwxrwxrwx.  1 root root        2 Nov 12 03:08 rview -> vi
lrwxrwxrwx.  1 root root        3 Nov 12 03:08 rvim -> vim
-rwxr-xr-x.  1 root root    18045 Nov 12 00:00 sandbox
-rwxr-xr-x.  1 root root   166464 Nov  9 05:28 scp
-rwxr-xr-x.  1 root root    45200 Nov  9 07:28 script
-rwxr-xr-x.  1 root root    36760 Nov  9 07:28 scriptreplay
-rwxr-xr-x.  1 root root     8585 Nov  9 07:03 scsi_logging_level
-rwxr-xr-x.  1 root root     3602 Nov  9 07:03 scsi_mandat
-rwxr-xr-x.  1 root root     1327 Nov  9 07:03 scsi_readcap
-rwxr-xr-x.  1 root root     1121 Nov  9 07:03 scsi_ready
lrwxrwxrwx.  1 root root       18 Nov  9 07:03 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x.  1 root root     3857 Nov  9 07:03 scsi_satl
-rwxr-xr-x.  1 root root     1285 Nov  9 07:03 scsi_start
-rwxr-xr-x.  1 root root     1474 Nov  9 07:03 scsi_stop
-rwxr-xr-x.  1 root root      936 Nov  9 07:03 scsi_temperature
-rwxr-xr-x.  1 root root    64920 May 11  2019 sdiff
-rwxr-xr-x.  1 root root    28608 Nov 11 23:59 secon
-rwxr-xr-x.  1 root root    21704 May 11  2019 secret-tool
-rwxr-xr-x.  1 root root   129928 May 11  2019 sed
-rwxr-xr-x.  1 root root   351592 Nov 11 23:48 sedismod
-rwxr-xr-x.  1 root root   259752 Nov 11 23:48 sedispol
-rwxr-xr-x.  1 root root    14944 Nov 11 23:59 semodule_expand
-rwxr-xr-x.  1 root root    14944 Nov 11 23:59 semodule_link
-rwxr-xr-x.  1 root root    19496 Nov 11 23:59 semodule_package
-rwxr-xr-x.  1 root root    14944 Nov 11 23:59 semodule_unpackage
-rwxr-xr-x.  1 root root    65376 May 12  2019 seq
-rwxr-xr-x.  1 root root    23960 Nov  9 07:28 setarch
-rwxr-xr-x.  1 root root    42472 May 11  2019 setfacl
-rwxr-xr-x.  1 root root    51016 May 11  2019 setfont
-rwxr-xr-x.  1 root root    14288 May 11  2019 setkeycodes
-rwxr-xr-x.  1 root root    18016 May 11  2019 setleds
-rwxr-xr-x.  1 root root    13952 May 11  2019 setmetamode
-rwxr-xr-x.  1 root root    49576 Nov  9 07:28 setpriv
-rwxr-xr-x.  1 root root    19464 Nov  9 07:28 setsid
-rwxr-xr-x.  1 root root    53840 Nov  9 07:28 setterm
-rwxr-xr-x.  1 root root    18480 May 11  2019 setvtrgb
-rwxr-xr-x.  1 root root   238256 Nov  9 05:28 sftp
lrwxrwxrwx.  1 root root        6 Nov  9 07:05 sg -> newgrp
-rwxr-xr-x.  1 root root    19168 Nov  9 07:03 sg_bg_ctl
-rwxr-xr-x.  1 root root    23776 Nov  9 07:03 sg_compare_and_write
-rwxr-xr-x.  1 root root    24032 Nov  9 07:03 sg_copy_results
-rwxr-xr-x.  1 root root    48768 Nov  9 07:03 sg_dd
-rwxr-xr-x.  1 root root    23544 Nov  9 07:03 sg_decode_sense
-rwxr-xr-x.  1 root root    14920 Nov  9 07:03 sg_emc_trespass
-rwxr-xr-x.  1 root root    36520 Nov  9 07:03 sg_format
-rwxr-xr-x.  1 root root    36496 Nov  9 07:03 sg_get_config
-rwxr-xr-x.  1 root root    23664 Nov  9 07:03 sg_get_lba_status
-rwxr-xr-x.  1 root root    19272 Nov  9 07:03 sg_ident
-rwxr-xr-x.  1 root root    82592 Nov  9 07:03 sginfo
-rwxr-xr-x.  1 root root   125944 Nov  9 07:03 sg_inq
-rwxr-xr-x.  1 root root   160200 Nov  9 07:03 sg_logs
-rwxr-xr-x.  1 root root    27816 Nov  9 07:03 sg_luns
-rwxr-xr-x.  1 root root    19272 Nov  9 07:03 sg_map
-rwxr-xr-x.  1 root root    28400 Nov  9 07:03 sg_map26
-rwxr-xr-x.  1 root root    36464 Nov  9 07:03 sgm_dd
-rwxr-xr-x.  1 root root    47744 Nov  9 07:03 sg_modes
-rwxr-xr-x.  1 root root    32400 Nov  9 07:03 sg_opcodes
-rwxr-xr-x.  1 root root    41272 Nov  9 07:03 sgp_dd
-rwxr-xr-x.  1 root root    37368 Nov  9 07:03 sg_persist
-rwxr-xr-x.  1 root root    15072 Nov  9 07:03 sg_prevent
-rwxr-xr-x.  1 root root    27688 Nov  9 07:03 sg_raw
-rwxr-xr-x.  1 root root    23808 Nov  9 07:03 sg_rbuf
-rwxr-xr-x.  1 root root    18968 Nov  9 07:03 sg_rdac
-rwxr-xr-x.  1 root root    27544 Nov  9 07:03 sg_read
-rwxr-xr-x.  1 root root    38168 Nov  9 07:03 sg_read_attr
-rwxr-xr-x.  1 root root    15120 Nov  9 07:03 sg_read_block_limits
-rwxr-xr-x.  1 root root    23840 Nov  9 07:03 sg_read_buffer
-rwxr-xr-x.  1 root root    23728 Nov  9 07:03 sg_readcap
-rwxr-xr-x.  1 root root    19376 Nov  9 07:03 sg_read_long
-rwxr-xr-x.  1 root root    19336 Nov  9 07:03 sg_reassign
-rwxr-xr-x.  1 root root    19328 Nov  9 07:03 sg_referrals
-rwxr-xr-x.  1 root root    23512 Nov  9 07:03 sg_rep_zones
-rwxr-xr-x.  1 root root    19408 Nov  9 07:03 sg_requests
-rwxr-xr-x.  1 root root    19488 Nov  9 07:03 sg_reset
-rwxr-xr-x.  1 root root    19264 Nov  9 07:03 sg_reset_wp
-rwxr-xr-x.  1 root root    15072 Nov  9 07:03 sg_rmsn
-rwxr-xr-x.  1 root root    19264 Nov  9 07:03 sg_rtpg
-rwxr-xr-x.  1 root root    23472 Nov  9 07:03 sg_safte
-rwxr-xr-x.  1 root root    27896 Nov  9 07:03 sg_sanitize
-rwxr-xr-x.  1 root root    19488 Nov  9 07:03 sg_sat_identify
-rwxr-xr-x.  1 root root    19704 Nov  9 07:03 sg_sat_phy_event
-rwxr-xr-x.  1 root root    19408 Nov  9 07:03 sg_sat_read_gplog
-rwxr-xr-x.  1 root root    19376 Nov  9 07:03 sg_sat_set_features
-rwxr-xr-x.  1 root root    19896 Nov  9 07:03 sg_scan
-rwxr-xr-x.  1 root root    19648 Nov  9 07:03 sg_seek
-rwxr-xr-x.  1 root root    28240 Nov  9 07:03 sg_senddiag
-rwxr-xr-x.  1 root root   124520 Nov  9 07:03 sg_ses
-rwxr-xr-x.  1 root root    32552 Nov  9 07:03 sg_ses_microcode
-rwxr-xr-x.  1 root root    23800 Nov  9 07:03 sg_start
-rwxr-xr-x.  1 root root    23504 Nov  9 07:03 sg_stpg
-rwxr-xr-x.  1 root root    23472 Nov  9 07:03 sg_stream_ctl
-rwxr-xr-x.  1 root root    19328 Nov  9 07:03 sg_sync
-rwxr-xr-x.  1 root root    19672 Nov  9 07:03 sg_test_rwbuf
-rwxr-xr-x.  1 root root    23616 Nov  9 07:03 sg_timestamp
-rwxr-xr-x.  1 root root    19496 Nov  9 07:03 sg_turs
-rwxr-xr-x.  1 root root    27624 Nov  9 07:03 sg_unmap
-rwxr-xr-x.  1 root root    23664 Nov  9 07:03 sg_verify
-rwxr-xr-x.  1 root root   116808 Nov  9 07:03 sg_vpd
-rwxr-xr-x.  1 root root    24128 Nov  9 07:03 sg_write_buffer
-rwxr-xr-x.  1 root root    19440 Nov  9 07:03 sg_write_long
-rwxr-xr-x.  1 root root    27792 Nov  9 07:03 sg_write_same
-rwxr-xr-x.  1 root root    23656 Nov  9 07:03 sg_write_verify
-rwxr-xr-x.  1 root root    57664 Nov  9 07:03 sg_write_x
-rwxr-xr-x.  1 root root    23496 Nov  9 07:03 sg_wr_mode
-rwxr-xr-x.  1 root root    44696 Nov  9 07:03 sg_xcopy
-rwxr-xr-x.  1 root root    19400 Nov  9 07:03 sg_zone
lrwxrwxrwx.  1 root root        4 Nov  9 00:30 sh -> bash
-rwxr-xr-x.  5 root root    34520 May 11  2019 sha1hmac
-rwxr-xr-x.  1 root root    56440 May 12  2019 sha1sum
-rwxr-xr-x.  5 root root    34520 May 11  2019 sha224hmac
-rwxr-xr-x.  1 root root    56504 May 12  2019 sha224sum
-rwxr-xr-x.  5 root root    34520 May 11  2019 sha256hmac
-rwxr-xr-x.  1 root root    56504 May 12  2019 sha256sum
-rwxr-xr-x.  5 root root    34520 May 11  2019 sha384hmac
-rwxr-xr-x.  1 root root    56488 May 12  2019 sha384sum
-rwxr-xr-x.  5 root root    34520 May 11  2019 sha512hmac
-rwxr-xr-x.  1 root root    56488 May 12  2019 sha512sum
-rwxr-xr-x.  1 root root    23920 May 11  2019 showconsolefont
-rwxr-xr-x.  1 root root    18400 May 11  2019 showkey
-rwxr-xr-x.  1 root root    78160 May 12  2019 shred
-rwxr-xr-x.  1 root root    73504 May 12  2019 shuf
-rwxr-xr-x.  1 root root    19024 Nov  9 02:49 sim_client
-rwxr-xr-x.  1 root root    46152 Jan 10 23:55 size
-rwxr-xr-x.  1 root root    31608 May 11  2019 skill
-rwxr-xr-x.  1 root root    23048 May 11  2019 slabtop
-rwxr-xr-x.  1 root root    48528 May 12  2019 sleep
-rwxr-xr-x.  1 root root    31608 May 11  2019 snice
-rwxr-xr-x.  1 root root    43576 May 28  2019 soelim
-rwxr-xr-x.  1 root root   148008 May 12  2019 sort
-rwxr-xr-x.  1 root root     4281 Nov  6 10:46 sotruss
-rwxr-xr-x.  1 root root    72592 May 12  2019 split
-rwxr-xr-x.  1 root root    35704 Nov  6 10:57 sprof
-rwxr-xr-x.  1 root root  1035344 Nov  9 05:28 ssh
-rwxr-xr-x.  1 root root   487920 Nov  9 05:28 ssh-add
-rwxr-xr-x.  1 root root   463976 Nov  9 05:28 ssh-agent
-rwxr-xr-x.  1 root root    10664 Nov  9 05:28 ssh-copy-id
-rwxr-xr-x.  1 root root   597944 Nov  9 05:28 ssh-keygen
-rwxr-xr-x.  1 root root   626776 Nov  9 05:28 ssh-keyscan
-rwxr-xr-x.  1 root root    37504 Nov 12 06:50 sss_ssh_authorizedkeys
-rwxr-xr-x.  1 root root    37504 Nov 12 06:50 sss_ssh_knownhostsproxy
-rwxr-xr-x.  1 root root   106816 May 12  2019 stat
-rwxr-xr-x.  1 root root    64720 May 12  2019 stdbuf
-rwxr-xr-x.  1 root root    45776 Jan 10 23:55 strings
-rwxr-xr-x.  1 root root   293760 Jan 10 23:55 strip
-rwxr-xr-x.  1 root root    90976 May 12  2019 stty
-rwsr-xr-x.  1 root root    62104 Nov  9 07:28 su
---s--x--x.  1 root root   203928 Dec 12 03:43 sudo
lrwxrwxrwx.  1 root root        4 Dec 12 03:43 sudoedit -> sudo
---x--x--x.  1 root root    72792 Dec 12 03:43 sudoreplay
-rwxr-xr-x.  1 root root    56416 May 12  2019 sum
-rwxr-xr-x.  1 root root    46376 May 12  2019 sync
-rwxr-xr-x.  1 root root   274016 Jan  4 02:15 systemctl
-rwxr-xr-x.  1 root root  2492256 Jan  4 02:15 systemd-analyze
-rwxr-xr-x.  1 root root    14704 Jan  4 02:15 systemd-ask-password
-rwxr-xr-x.  1 root root    18784 Jan  4 02:15 systemd-cat
-rwxr-xr-x.  1 root root    19448 Jan  4 02:15 systemd-cgls
-rwxr-xr-x.  1 root root    39760 Jan  4 02:15 systemd-cgtop
-rwxr-xr-x.  1 root root    28280 Jan  4 02:15 systemd-delta
-rwxr-xr-x.  1 root root    14464 Jan  4 02:15 systemd-detect-virt
-rwxr-xr-x.  1 root root    18784 Jan  4 02:15 systemd-escape
-rwxr-xr-x.  1 root root    47760 Jan  4 02:15 systemd-firstboot
-rwxr-xr-x.  1 root root    38864 Jan  4 02:15 systemd-hwdb
-rwxr-xr-x.  1 root root    18800 Jan  4 02:15 systemd-inhibit
-rwxr-xr-x.  1 root root    30672 Jan  4 02:15 systemd-machine-id-setup
-rwxr-xr-x.  1 root root    64816 Jan  4 02:15 systemd-mount
-rwxr-xr-x.  1 root root    18784 Jan  4 02:15 systemd-notify
-rwxr-xr-x.  1 root root    18784 Jan  4 02:15 systemd-path
lrwxrwxrwx.  1 root root       10 Jan  4 02:14 systemd-resolve -> resolvectl
-rwxr-xr-x.  1 root root    60656 Jan  4 02:15 systemd-run
-rwxr-xr-x.  1 root root    28312 Jan  4 02:15 systemd-socket-activate
-rwxr-xr-x.  1 root root    18800 Jan  4 02:15 systemd-stdio-bridge
-rwxr-xr-x.  1 root root    68032 Jan  4 02:15 systemd-sysusers
-rwxr-xr-x.  1 root root    95064 Jan  4 02:15 systemd-tmpfiles
-rwxr-xr-x.  1 root root    37816 Jan  4 02:15 systemd-tty-ask-password-agent
lrwxrwxrwx.  1 root root       13 Jan  4 02:14 systemd-umount -> systemd-mount
-rwxr-xr-x.  1 root root    17984 May 11  2019 tabs
-rwxr-xr-x.  1 root root    53976 May 12  2019 tac
-rwxr-xr-x.  1 root root    91184 May 12  2019 tail
-rwxr-xr-x.  1 root root   497912 May 11  2019 tar
-rwxr-xr-x.  1 root root    50152 Nov  9 07:28 taskset
-rwxr-xr-x.  1 root root   158320 May 28  2019 tbl
-rwxr-xr-x.  1 root root   235944 Nov  9 04:34 teamd
-rwxr-xr-x.  1 root root    34544 Nov  9 04:34 teamdctl
-rwxr-xr-x.  1 root root    23768 Nov  9 04:34 teamnl
-rwxr-xr-x.  1 root root    52272 May 12  2019 tee
-rwxr-xr-x.  1 root root    64640 May 12  2019 test
-rwxr-xr-x.  1 root root    89512 May 11  2019 tic
-rwxr-xr-x.  1 root root    49656 Jan  4 02:15 timedatectl
-rwxr-xr-x.  1 root root    52688 May 12  2019 timeout
-rwxr-xr-x.  1 root root    18856 May 11  2019 tload
-rwxr-xr-x.  1 root root    50640 Jan  4 08:05 tmon
-rwxr-xr-x.  1 root root    17568 May 11  2019 toe
-rwxr-xr-x.  1 root root   126432 May 11  2019 top
-rwxr-xr-x.  1 root root   109776 May 12  2019 touch
-rwxr-xr-x.  1 root root    28088 May 11  2019 tput
-rwxr-xr-x.  1 root root    59752 May 12  2019 tr
-rwxr-xr-x.  1 root root    19368 Nov  9 02:41 tracepath
-rwxr-xr-x.  1 root root   824344 May 28  2019 troff
-rwxr-xr-x.  1 root root    41832 May 12  2019 true
-rwxr-xr-x.  1 root root    50904 May 12  2019 truncate
-rwxr-xr-x.  1 root root   239200 Jul  1  2019 trust
-rwxr-xr-x.  1 root root    27224 May 11  2019 tset
-rwxr-xr-x.  1 root root    51880 May 12  2019 tsort
-rwxr-xr-x.  1 root root    41840 May 12  2019 tty
-rwxr-xr-x.  1 root root   127152 Jan  4 08:05 turbostat
-rwxr-xr-x.  1 root root       28 Nov  9 00:30 type
-rwxr-xr-x.  1 root root    15370 Nov  6 10:45 tzselect
-rwxr-xr-x.  1 root root   584360 Jan  4 02:15 udevadm
-rwxr-xr-x.  1 root root    24480 Nov  9 07:28 ul
-rwxr-xr-x.  1 root root       30 Nov  9 00:30 ulimit
-rwxr-xr-x.  1 root root       29 Nov  9 00:30 umask
-rwsr-xr-x.  1 root root    40728 Nov  9 07:28 umount
-rwxr-xr-x.  1 root root       31 Nov  9 00:30 unalias
-rwxr-xr-x.  1 root root    46376 May 12  2019 uname
lrwxrwxrwx.  1 root root        7 Nov  9 07:28 uname26 -> setarch
-rwxr-xr-x.  1 root root    56080 May 12  2019 unexpand
-rwxr-xr-x.  1 root root     2613 May 11  2019 unicode_start
-rwxr-xr-x.  1 root root      363 May 11  2019 unicode_stop
-rwxr-xr-x.  1 root root    61896 May 12  2019 uniq
-rwxr-xr-x.  1 root root    42272 May 12  2019 unlink
-rwxr-xr-x.  2 root root   127464 May 11  2019 unpigz
-rwxr-xr-x.  1 root root    32528 Nov  9 07:28 unshare
lrwxrwxrwx.  1 root root       24 Jan 30 14:56 unversioned-python -> /etc/alternatives/python
lrwxrwxrwx.  1 root root        2 May 11  2019 unxz -> xz
-rwxr-xr-x.  2 root root   210408 May 11  2019 unzip
-rwxr-xr-x.  1 root root   105064 May 11  2019 unzipsfx
-rwxr-xr-x.  1 root root     1268 Dec 12 03:16 update-ca-trust
-rwxr-xr-x.  1 root root     3503 Aug  7  2019 update-crypto-policies
-rwxr-xr-x.  1 root root    55216 May 11  2019 update-mime-database
-rwxr-xr-x.  1 root root    14264 May 11  2019 uptime
-rwxr-xr-x.  1 root root    46840 May 12  2019 users
-rwxr-xr-x.  1 root root    14856 Nov  9 02:36 usleep
-rwxr-xr-x.  1 root root    34792 Nov  9 07:28 utmpdump
-rwxr-xr-x.  1 root root    18960 Nov  9 02:49 uuclient
-rwxr-xr-x.  1 root root    19472 Nov  9 07:28 uuidgen
-rwxr-xr-x.  1 root root    47592 Nov  9 07:28 uuidparse
-rwxr-xr-x.  1 root root   166456 May 12  2019 vdir
-rwxr-xr-x.  1 root root  1413696 Nov 12 03:08 vi
lrwxrwxrwx.  1 root root        2 Nov 12 03:08 view -> vi
-rwxr-xr-x.  1 root root  3522560 Nov 12 03:08 vim
lrwxrwxrwx.  1 root root        3 Nov 12 03:08 vimdiff -> vim
-rwxr-xr-x.  1 root root     2121 Nov 12 03:08 vimtutor
-rwxr-xr-x.  1 root root    24856 May 11  2019 vlock
-rwxr-xr-x.  1 root root    39392 May 11  2019 vmstat
-rwxr-xr-x.  1 root root    22536 May 11  2019 w
-rwxr-xr-x.  1 root root       28 Nov  9 00:30 wait
-rwxr-xr-x.  1 root root    42944 Nov  9 07:28 wall
-rwxr-xr-x.  1 root root    31592 May 11  2019 watch
-rwxr-xr-x.  1 root root    17536 May 11  2019 watchgnupg
-rwxr-xr-x.  1 root root    61904 May 12  2019 wc
-rwxr-xr-x.  1 root root    44952 Nov  9 07:28 wdctl
-rwxr-xr-x.  1 root root   693872 Jan  4 02:17 wget
-rwxr-xr-x.  1 root root    57216 May 11  2019 whatis
-rwxr-xr-x.  1 root root    35568 Nov  9 07:28 whereis
-rwxr-xr-x.  1 root root    32408 May 11  2019 which
-rwxr-xr-x.  1 root root    34520 May 11  2019 whiptail
-rwxr-xr-x.  1 root root    65928 May 12  2019 who
-rwxr-xr-x.  1 root root    42272 May 12  2019 whoami
-rwxr-sr-x.  1 root tty     26080 Nov  9 07:28 write
lrwxrwxrwx.  1 root root        7 Nov  9 07:28 x86_64 -> setarch
-rwxr-xr-x.  4 root root  1254608 Nov  6 12:38 x86_64-redhat-linux-c++
-rwxr-xr-x.  4 root root  1254608 Nov  6 12:38 x86_64-redhat-linux-g++
-rwxr-xr-x.  3 root root  1254680 Nov  6 12:38 x86_64-redhat-linux-gcc
-rwxr-xr-x.  3 root root  1254680 Nov  6 12:38 x86_64-redhat-linux-gcc-8
-rwxr-xr-x.  1 root root      424 May 11  2019 x86_64-redhat-linux-gnu-pkg-config
-rwxr-xr-x.  1 root root    38208 Jan  4 08:05 x86_energy_perf_policy
-rwxr-xr-x.  1 root root    90312 May 11  2019 xargs
-rwxr-xr-x.  1 root root   340216 Nov  9 02:06 xgettext
-rwxr-xr-x.  1 root root    21592 May 11  2019 xmlcatalog
-rwxr-xr-x.  1 root root    76320 May 11  2019 xmllint
-rwxr-xr-x.  1 root root    35680 May 11  2019 xmlwf
-rwxr-xr-x.  1 root root    23440 Nov 12 03:08 xxd
-rwxr-xr-x.  1 root root    91432 May 11  2019 xz
lrwxrwxrwx.  1 root root        2 May 11  2019 xzcat -> xz
lrwxrwxrwx.  1 root root        6 May 11  2019 xzcmp -> xzdiff
-rwxr-xr-x.  1 root root    18376 May 11  2019 xzdec
-rwxr-xr-x.  1 root root     6632 May 11  2019 xzdiff
lrwxrwxrwx.  1 root root        6 May 11  2019 xzegrep -> xzgrep
lrwxrwxrwx.  1 root root        6 May 11  2019 xzfgrep -> xzgrep
-rwxr-xr-x.  1 root root     5628 May 11  2019 xzgrep
-rwxr-xr-x.  1 root root     1802 May 11  2019 xzless
-rwxr-xr-x.  1 root root     2161 May 11  2019 xzmore
-rwxr-xr-x.  1 root root    43136 May 12  2019 yes
lrwxrwxrwx.  1 root root        8 May 11  2019 ypdomainname -> hostname
lrwxrwxrwx.  1 root root        5 Dec 19 23:43 yum -> dnf-3
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 yum-builddep -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 yum-config-manager -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 yum-debug-dump -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 yum-debug-restore -> /usr/libexec/dnf-utils
lrwxrwxrwx.  1 root root       22 Nov 12 23:43 yumdownloader -> /usr/libexec/dnf-utils
-rwxr-xr-x.  1 root root     1983 Nov  9 02:26 zcat
-rwxr-xr-x.  1 root root     1677 Nov  9 02:26 zcmp
-rwxr-xr-x.  1 root root     5879 Nov  9 02:26 zdiff
-rwxr-xr-x.  1 root root       29 Nov  9 02:26 zegrep
-rwxr-xr-x.  1 root root       29 Nov  9 02:26 zfgrep
-rwxr-xr-x.  1 root root     2080 Nov  9 02:26 zforce
-rwxr-xr-x.  1 root root     7591 Nov  9 02:26 zgrep
-rwxr-xr-x.  1 root root   234496 May 12  2019 zip
-rwxr-xr-x.  1 root root   105376 May 12  2019 zipcloak
-rwxr-xr-x.  1 root root     2953 Oct 11  2008 zipgrep
-rwxr-xr-x.  2 root root   210408 May 11  2019 zipinfo
-rwxr-xr-x.  1 root root   100104 May 12  2019 zipnote
-rwxr-xr-x.  1 root root   100112 May 12  2019 zipsplit
-rwxr-xr-x.  1 root root     2205 Nov  9 02:26 zless
-rwxr-xr-x.  1 root root     1841 Nov  9 02:26 zmore
-rwxr-xr-x.  1 root root     4552 Nov  9 02:26 znew
lrwxrwxrwx.  1 root root        6 May 28  2019 zsoelim -> soelim
